<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Ex 3</title>
    <style>
      dl {
          border: 3px double #ccc;
          padding: 0.5em;
      }
      dt {
          float: left;
          clear: left;
          width: 100px;
          text-align: right;
          font-weight: bold;
          color: #f0595b;
      }
      dt::after {
          content: ":";
      }
      dd {
          margin: 0 0 0 110px;
          padding: 0 0 0.5em 0;
      }
 
      input[type="submit"] {
          color: #fff;
          background: #f0595b;
          border-color: #f0595b;
          border-radius: 5px;
          width: 100px;
          height: 50px;
      }
     </style>
    
    <script src="javascripts/ex3app.js"></script>
  </head>
  <body>
    <form novalidate>
      <dl>
        <dt><label for="email">Email:</label></dt>
        <dd><input type="text" name="email" required pattern=".+@.+"></input></dd>
        <dt><label for="name">Name:</label></dt>
        <dd><input type="text" name="name" required></input></dd>
      </dl>
      <input type="submit" value="submit"></input>
    </form>
  </body>
</html>