<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Ex 4</title>
    <style>
      dl {
          padding: 0.5em;
      }
      dt {
          float: left;
          clear: left;
          width: 100px;
          text-align: right;
          font-weight: bold;
          color: #f0595b;
      }
      dt::after {
          content: ":";
      }
      dd {
          margin: 0 0 0 110px;
          padding: 0 0 0.5em 0;
      }
 
      input[type="submit"] {
          color: #fff;
          background: #f0595b;
          border-color: #f0595b;
          border-radius: 5px;
          width: 100px;
          height: 50px;
      }
     </style>
    
    <script src="javascripts/ex4app.js"></script>
  </head>
  <body>

    <button id="addSchedule">add more schedules</button>

    <form novalidate>
      <fieldset>
        <legend>Schedule 1</legend>
        <dl>
          <dt><label for="staff_id">Staff Name</label></dt>
          <dd><select name="staff_id" required><option selected></option></select></dd>
          <dt><label for="date">Date</label></dt>
          <dd><input type="text" name="date" placeholder="mm-dd-yy" required pattern="\d\d-\d\d-\d\d"></input></dd>
          <dt><label for="time">Time</label></dt>
          <dd><input type="text" name="time" placeholder="hh:mm" required pattern="\d\d:\d\d"></input></dd>
        </dl>
      </fieldset>
      <input type="submit" value="submit"></input>
    </form>
  </body>
</html>